include in.header

timestep 0.002

velocity all create 300 277385 mom yes loop geom
fix nvt all nvt temp 300 300 1.0

replicate 20 10 10

variable x1 equal 2*7.16
variable b equal lx
variable x2 equal $b-lz/2

variable y equal ly/2
variable z equal lz/2

variable R1 equal 2*7.16
variable R2 equal lz/2

region kule1 sphere ${x1} $y $z ${R1}  
region kule2 sphere ${x2} $y $z ${R2}

group kule1 region kule1
group kule2 region kule2

group kuler union kule1 kule2

group ikke_kuler subtract all kuler

delete_atoms group ikke_kuler


fix mover kule1 move linear 500 0 0

run 1

unfix mover

compute kraft kule2 reduce sum fx

run 1000